<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="@string/languages"
        android:icon="@drawable/ic_language_black_24dp">
        <menu>
            <item
                android:id="@+id/English"
                android:title="@string/english" />
            <item
                android:id="@+id/French"
                android:title="@string/french" />
            <item
                android:id="@+id/Inuktitut"
                android:title="@string/inuktitut" />
        </menu>
    </item>

</menu>