<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sideBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/UserNameText"
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="180dp"
            android:autofillHints=""
            android:drawableStart="@drawable/ic_action_user_icon"
            android:ems="10"
            android:hint="@string/user_name"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.044" />

        <EditText
            android:id="@+id/PinText"
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:autofillHints=""
            android:drawableStart="@drawable/ic_action_lock_icon"
            android:ems="10"
            android:hint="@string/pin"
            android:inputType="numberPassword"
            android:maxLength="3"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/UserNameText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/UserNameText"
            app:layout_constraintTop_toBottomOf="@+id/UserNameText" />

        <Button
            android:id="@+id/LoginButton"
            android:layout_width="206dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginTop="96dp"
            android:background="@color/colorPrimary"
            android:text="@string/login"
            android:textColor="@color/colorLightText"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/PinText"
            app:layout_constraintStart_toStartOf="@+id/PinText"
            app:layout_constraintTop_toBottomOf="@+id/PinText" />

        <CheckBox
            android:id="@+id/rememberMeCheckBox"
            android:layout_width="229dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:text="@string/remember_me"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PinText"
            android:buttonTint="@color/colorPrimary"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_login"
        app:menu="@menu/menu_drawer_login" />

</androidx.drawerlayout.widget.DrawerLayout>