<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sideBarResident"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#00FFFFFF"
    android:foregroundTint="@android:color/darker_gray"
    tools:context=".ResidentActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="67dp"
            android:layout_height="497dp"
            android:layout_marginStart="48dp"
            android:progressDrawable="@drawable/verticalprogressbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <Button
            android:id="@+id/waterAlarm"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="183dp"
            android:background="@drawable/round_button"
            android:backgroundTint="#00BCD4"
            app:layout_constraintStart_toEndOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/sewage"
            android:textColor="@color/colorDarkText"
            app:layout_constraintEnd_toEndOf="@+id/sewageAlarm"
            app:layout_constraintHorizontal_bias="0.307"
            app:layout_constraintStart_toStartOf="@+id/sewageAlarm"
            app:layout_constraintTop_toBottomOf="@+id/sewageAlarm" />

        <Button
            android:id="@+id/sewageAlarm"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_button"
            android:backgroundTint="#00BCD4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/waterAlarm" />

        <TextView
            android:id="@+id/txtViewStatusWater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/tank_status_ok"
            android:textColor="@color/colorDarkText"
            app:layout_constraintBottom_toTopOf="@+id/waterAlarm"
            app:layout_constraintEnd_toEndOf="@+id/waterAlarm"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/waterAlarm" />

        <TextView
            android:id="@+id/txtViewStatusSewage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/tank_status_ok"
            android:textColor="@color/colorDarkText"
            app:layout_constraintBottom_toTopOf="@+id/sewageAlarm"
            app:layout_constraintEnd_toEndOf="@+id/sewageAlarm"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/sewageAlarm" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/water"
            android:textColor="@color/colorDarkText"
            app:layout_constraintEnd_toEndOf="@+id/waterAlarm"
            app:layout_constraintHorizontal_bias="0.59"
            app:layout_constraintStart_toStartOf="@+id/waterAlarm"
            app:layout_constraintTop_toBottomOf="@+id/waterAlarm" />

        <TextView
            android:id="@+id/tankStatusTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resident_activity_title_text"
            android:textColor="@color/colorDarkText"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="@+id/progressBar" />

        <TextView
            android:id="@+id/deliveryEstimateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="@string/no_delivery_scheduled"
            android:textColor="@color/colorDarkText"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/townInfoFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#00FFFFFF"
            android:clickable="true"
            android:outlineProvider="background"
            android:scaleType="center"
            android:tint="@color/colorPrimaryDark"
            app:backgroundTint="@color/colorLightText"
            app:elevation="0dp"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="@+id/tankStatusTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tankStatusTitle"
            app:rippleColor="@color/colorPrimaryDark"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:srcCompat="@drawable/bell_01" />

        <TextView
            android:id="@+id/textViewRemainingWater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Water Remaining: \n100 Liters"
            android:textColor="@color/colorDarkText"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_resident"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_resident"
        app:menu="@menu/menu_drawer_resident" />

</androidx.drawerlayout.widget.DrawerLayout>

