<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorPrimary"
    android:foregroundGravity="center"
    android:textAlignment="center"
    tools:context=".ManagerAnalyticsActivity">

    <EditText
        android:id="@+id/sewageWaitTimeET"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:editable="false"
        android:ems="10"
        android:foregroundGravity="center"
        android:inputType="none"
        android:textAlignment="center"
        android:textColor="@color/colorDarkText"
        app:layout_constraintEnd_toEndOf="@+id/sewageWaitTV"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/sewageWaitTV"
        app:layout_constraintTop_toBottomOf="@+id/sewageWaitTV" />

    <EditText
        android:id="@+id/waterWaitTimeLastET"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:editable="false"
        android:ems="10"
        android:foregroundGravity="center"
        android:inputType="none"
        android:textAlignment="center"
        android:textColor="@color/colorDarkText"
        app:layout_constraintEnd_toEndOf="@+id/waterWaitLastTV"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/waterWaitLastTV"
        app:layout_constraintTop_toBottomOf="@+id/waterWaitLastTV" />

    <TextView
        android:id="@+id/sewageWaitLastTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:foregroundGravity="center"
        android:text="@string/sewage"
        android:textAlignment="center"
        android:textColor="@color/colorDarkText"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.80"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/waterWaitLastTV" />

    <TextView
        android:id="@+id/waterWaitLastTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:foregroundGravity="center"
        android:text="@string/water"
        android:textAlignment="center"
        android:textColor="@color/colorDarkText"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/averageWaitLastMonthET" />

    <TextView
        android:id="@+id/averageWaitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/colorPrimary"
        android:foregroundGravity="center"
        android:text="@string/average_wait_time"
        android:textAlignment="center"
        android:textColor="@color/colorDarkText"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/averageWaitTimeET"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:editable="false"
        android:ems="10"
        android:foregroundGravity="center"
        android:inputType="none"
        android:textAlignment="center"
        android:textColor="@color/colorDarkText"
        app:layout_constraintEnd_toEndOf="@+id/averageWaitTextView"
        app:layout_constraintStart_toStartOf="@+id/averageWaitTextView"
        app:layout_constraintTop_toBottomOf="@+id/averageWaitTextView" />

    <TextView
        android:id="@+id/averageWaitLastMonthTV"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/colorPrimary"
        android:foregroundGravity="center"
        android:text="@string/average_wait_previous_month"
        android:textAlignment="center"
        android:textColor="@color/colorDarkText"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/averageWaitTextView"
        app:layout_constraintStart_toStartOf="@+id/averageWaitTextView"
        app:layout_constraintTop_toBottomOf="@+id/waterWaitTimeET" />

    <EditText
        android:id="@+id/waterWaitTimeET"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:editable="false"
        android:ems="10"
        android:foregroundGravity="center"
        android:inputType="none"
        android:textAlignment="center"
        android:textColor="@color/colorDarkText"
        app:layout_constraintEnd_toEndOf="@+id/waterWaitTV"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/waterWaitTV"
        app:layout_constraintTop_toBottomOf="@+id/waterWaitTV" />

    <EditText
        android:id="@+id/sewageWaitTimeLastET"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:editable="false"
        android:ems="10"
        android:foregroundGravity="center"
        android:inputType="none"
        android:textAlignment="center"
        android:textColor="@color/colorDarkText"
        app:layout_constraintEnd_toEndOf="@+id/sewageWaitLastTV"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/sewageWaitLastTV"
        app:layout_constraintTop_toBottomOf="@+id/sewageWaitLastTV" />

    <TextView
        android:id="@+id/waterWaitTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:foregroundGravity="center"
        android:text="@string/water"
        android:textAlignment="center"
        android:textColor="@color/colorDarkText"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/averageWaitTimeET" />

    <TextView
        android:id="@+id/sewageWaitTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:foregroundGravity="center"
        android:text="@string/sewage"
        android:textAlignment="center"
        android:textColor="@color/colorDarkText"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/waterWaitTV" />

    <EditText
        android:id="@+id/averageWaitLastMonthET"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:width="175dp"
        android:backgroundTint="@color/colorPrimary"
        android:editable="false"
        android:ems="10"
        android:foregroundGravity="center"
        android:inputType="none"
        android:textAlignment="center"
        android:textColor="@color/colorDarkText"
        app:layout_constraintEnd_toEndOf="@+id/averageWaitLastMonthTV"
        app:layout_constraintStart_toStartOf="@+id/averageWaitLastMonthTV"
        app:layout_constraintTop_toBottomOf="@+id/averageWaitLastMonthTV" />

    <TextView
        android:id="@+id/CallNumTV"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/colorPrimary"
        android:foregroundGravity="center"
        android:text="@string/number_of_calls"
        android:textAlignment="center"
        android:textColor="@color/colorDarkText"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/averageWaitTextView"
        app:layout_constraintStart_toStartOf="@+id/averageWaitTextView"
        app:layout_constraintTop_toBottomOf="@+id/waterWaitTimeLastET" />

    <TextView
        android:id="@+id/callsThisMonthTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:foregroundGravity="center"
        android:text="@string/this_month"
        android:textAlignment="center"
        android:textColor="@color/colorDarkText"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CallNumTV" />

    <TextView
        android:id="@+id/callsLastMonthTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:foregroundGravity="center"
        android:text="@string/last_month"
        android:textAlignment="center"
        android:textColor="@color/colorDarkText"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/callsThisMonthTV" />

    <EditText
        android:id="@+id/callsThisMonthET"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:editable="false"
        android:ems="10"
        android:foregroundGravity="center"
        android:inputType="none"
        android:textAlignment="center"
        android:textColor="@color/colorDarkText"
        app:layout_constraintEnd_toEndOf="@+id/callsThisMonthTV"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/callsThisMonthTV"
        app:layout_constraintTop_toBottomOf="@+id/callsThisMonthTV" />

    <EditText
        android:id="@+id/callsLastMonthET"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:editable="false"
        android:ems="10"
        android:foregroundGravity="center"
        android:inputType="none"
        android:textAlignment="center"
        android:textColor="@color/colorDarkText"
        app:layout_constraintEnd_toEndOf="@+id/callsLastMonthTV"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/callsLastMonthTV"
        app:layout_constraintTop_toBottomOf="@+id/callsLastMonthTV" />
</androidx.constraintlayout.widget.ConstraintLayout>