<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverActivity"
    android:background="@drawable/gradient_background">
    <!--android:background="@drawable/gradient_background"-->


    <ListView
        android:id="@+id/DriverWorklistListView"
        android:layout_width="408dp"
        android:layout_height="518dp"
        android:layout_marginStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/driverMakeReportButton"
        android:layout_width="108dp"
        android:layout_height="45dp"
        android:layout_marginBottom="76dp"
        android:text="@string/report"
        android:background="@drawable/round_corner_buttons"
        android:backgroundTint="#20265C"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/manualserviceButton"
        android:layout_width="105dp"
        android:layout_height="47dp"
        android:layout_marginBottom="76dp"
        android:text="@string/add_service"
        android:background="@drawable/round_corner_buttons"
        android:backgroundTint="#20265C"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>