<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerAnalyticsActivity">

    <EditText
        android:id="@+id/sewageWaitTimeET"
        android:layout_width="135dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="@+id/sewageWaitTV"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/sewageWaitTV"
        app:layout_constraintTop_toBottomOf="@+id/sewageWaitTV" />

    <EditText
        android:id="@+id/waterWaitTimeLastET"
        android:layout_width="135dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="@+id/waterWaitLastTV"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/waterWaitLastTV"
        app:layout_constraintTop_toBottomOf="@+id/waterWaitLastTV" />

    <TextView
        android:id="@+id/sewageWaitLastTV"
        android:layout_width="76dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:text="@string/sewage"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/averageWaitLastMonthET" />

    <TextView
        android:id="@+id/waterWaitLastTV"
        android:layout_width="76dp"
        android:layout_height="22dp"
        android:layout_marginTop="24dp"
        android:text="@string/water"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/averageWaitLastMonthET" />

    <TextView
        android:id="@+id/averageWaitTextView"
        android:layout_width="242dp"
        android:layout_height="25dp"
        android:layout_marginTop="28dp"
        android:text="@string/average_wait_time"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/averageWaitTimeET"
        android:layout_width="209dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="@+id/averageWaitTextView"
        app:layout_constraintStart_toStartOf="@+id/averageWaitTextView"
        app:layout_constraintTop_toBottomOf="@+id/averageWaitTextView" />

    <TextView
        android:id="@+id/averageWaitLastMonthTV"
        android:layout_width="243dp"
        android:layout_height="27dp"
        android:layout_marginTop="176dp"
        android:text="@string/average_wait_previous_month"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/averageWaitTextView"
        app:layout_constraintStart_toStartOf="@+id/averageWaitTextView"
        app:layout_constraintTop_toBottomOf="@+id/averageWaitTextView" />

    <EditText
        android:id="@+id/waterWaitTimeET"
        android:layout_width="135dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="@+id/waterWaitTV"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/waterWaitTV"
        app:layout_constraintTop_toBottomOf="@+id/waterWaitTV" />

    <EditText
        android:id="@+id/sewageWaitTimeLastET"
        android:layout_width="135dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="@+id/sewageWaitLastTV"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/sewageWaitLastTV"
        app:layout_constraintTop_toBottomOf="@+id/sewageWaitLastTV" />

    <TextView
        android:id="@+id/waterWaitTV"
        android:layout_width="76dp"
        android:layout_height="22dp"
        android:layout_marginTop="24dp"
        android:text="@string/water"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/averageWaitTimeET" />

    <TextView
        android:id="@+id/sewageWaitTV"
        android:layout_width="76dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:text="@string/sewage"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/averageWaitTimeET" />

    <EditText
        android:id="@+id/averageWaitLastMonthET"
        android:layout_width="212dp"
        android:layout_height="41dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="@+id/averageWaitLastMonthTV"
        app:layout_constraintStart_toStartOf="@+id/averageWaitLastMonthTV"
        app:layout_constraintTop_toBottomOf="@+id/averageWaitLastMonthTV" />

    <TextView
        android:id="@+id/CallNumTV"
        android:layout_width="243dp"
        android:layout_height="29dp"
        android:layout_marginTop="408dp"
        android:text="@string/number_of_calls"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/averageWaitTextView"
        app:layout_constraintStart_toStartOf="@+id/averageWaitTextView"
        app:layout_constraintTop_toBottomOf="@+id/averageWaitTextView" />

    <TextView
        android:id="@+id/callsThisMonthTV"
        android:layout_width="114dp"
        android:layout_height="22dp"
        android:layout_marginTop="20dp"
        android:text="@string/this_month"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CallNumTV" />

    <TextView
        android:id="@+id/callsLastMonthTV"
        android:layout_width="98dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/last_month"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CallNumTV" />

    <EditText
        android:id="@+id/callsThisMonthET"
        android:layout_width="135dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/callsThisMonthTV"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/callsThisMonthTV"
        app:layout_constraintTop_toBottomOf="@+id/callsThisMonthTV" />

    <EditText
        android:id="@+id/callsLastMonthET"
        android:layout_width="135dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/callsLastMonthTV"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/callsLastMonthTV"
        app:layout_constraintTop_toBottomOf="@+id/callsLastMonthTV" />
</androidx.constraintlayout.widget.ConstraintLayout>