<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerActivity">

    <ListView
        android:id="@+id/WorklistListView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonAddAny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        android:tint="@color/colorLightText"
        android:elevation="12dp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/work_list"
        android:textColor="@color/colorDarkText"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/WorklistListView"
        app:layout_constraintEnd_toEndOf="@+id/WorklistListView"
        app:layout_constraintStart_toStartOf="@+id/WorklistListView"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonAddService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="82dp"
        android:clickable="false"
        android:tint="@color/colorLightText"
        app:backgroundTint="#9C27B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        app:srcCompat="@drawable/pinclipart_com_mail_clipart_295687" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonAddDriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="159dp"
        android:clickable="true"
        android:tint="@color/colorLightText"
        app:backgroundTint="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        app:srcCompat="@drawable/icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonAddResident"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="236dp"
        android:clickable="true"
        android:tint="@color/colorLightText"
        app:backgroundTint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        app:srcCompat="@drawable/home" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonAddMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="312dp"
        android:clickable="true"
        android:tint="@color/colorLightText"
        android:visibility="invisible"
        app:backgroundTint="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonDisableResident"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="388dp"
        android:clickable="true"
        android:tint="@color/colorLightText"
        android:visibility="invisible"
        app:backgroundTint="#FF8C00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_lock_idle_lock" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonGetReports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="466dp"
        android:clickable="true"
        android:tint="@color/colorLightText"
        android:visibility="invisible"
        app:backgroundTint="#9400D3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_report_image" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonAnalytics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="540dp"
        android:clickable="true"
        android:tint="@color/colorLightText"
        android:visibility="invisible"
        app:backgroundTint="#7FFFD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_agenda" />

    <TextView
        android:id="@+id/textViewAddService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_service"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButtonAddService"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButtonAddService"
        android:textColor="@color/colorDarkText"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButtonAddService"
        />

    <TextView
        android:id="@+id/textViewAddDriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_driver"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButtonAddDriver"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButtonAddDriver"
        android:textColor="@color/colorDarkText"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButtonAddDriver" />

    <TextView
        android:id="@+id/textViewAddResident"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_resident"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButtonAddResident"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButtonAddResident"
        android:textColor="@color/colorDarkText"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButtonAddResident" />

    <TextView
        android:id="@+id/textViewAddMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_message"
        android:textColor="@color/colorDarkText"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButtonAddMessage"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButtonAddMessage"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButtonAddMessage" />

    <TextView
        android:id="@+id/textViewDisableResdient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/disable_resident"
        android:textColor="@color/colorDarkText"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButtonDisableResident"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButtonDisableResident"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButtonDisableResident" />

    <TextView
        android:id="@+id/textViewGetReports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_reports"
        android:textColor="@color/colorDarkText"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButtonGetReports"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButtonGetReports"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButtonGetReports" />

    <TextView
        android:id="@+id/textViewAnalytics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/analytics"
        android:textColor="@color/colorDarkText"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButtonAnalytics"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButtonAnalytics"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButtonAnalytics" />

</androidx.constraintlayout.widget.ConstraintLayout>