<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/driverNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/driverPinEditText"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driverNameEditText"
        android:layout_alignStart="@+id/driverNameEditText"
        android:layout_alignEnd="@+id/driverNameEditText"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:ems="10"
        android:hint="@string/pin"
        android:inputType="number"
        android:maxLength="3"
        android:textAlignment="center" />

    <Button
        android:id="@+id/pinButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="208dp"
        android:background="@color/colorPrimary"
        android:text="@string/random_pin"
        android:textColor="@color/colorLightText" />

    <Button
        android:id="@+id/addDriverButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pinButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorPrimary"
        android:text="@string/add"
        android:textColor="@color/colorLightText" />

    <Button
        android:id="@+id/removeDriverButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addDriverButton"
        android:layout_alignEnd="@+id/addDriverButton"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="0dp"
        android:background="@color/colorPrimary"
        android:text="@string/remove"
        android:textColor="@color/colorLightText" />

    <Button
        android:id="@+id/cancelAddDriverButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pinButton"
        android:layout_alignStart="@+id/pinButton"
        android:layout_marginStart="0dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimary"
        android:text="@string/cancel"
        android:textColor="@color/colorLightText" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="69dp"
        android:layout_height="0dp"
        android:layout_below="@+id/cancelAddDriverButton"
        android:layout_marginStart="66dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="44dp"
        android:layout_toStartOf="@+id/removeDriverButton"
        android:layout_toEndOf="@+id/cancelAddDriverButton" />

</RelativeLayout>