<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/driverNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/driverPinEditText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driverNameEditText"
        android:layout_alignStart="@+id/driverNameEditText"
        android:layout_alignEnd="@+id/driverNameEditText"
        android:layout_marginStart="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="0dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:ems="10"
        android:hint="@string/pin"
        android:inputType="number"
        android:maxLength="3"
        android:textAlignment="center" />

    <Button
        android:id="@+id/pinButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driverPinEditText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorPrimary"
        android:text="@string/random_pin"
        android:textColor="@color/colorLightText" />

    <Button
        android:id="@+id/addDriverButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cancelAddDriverButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorPrimary"
        android:text="@string/add"
        android:textColor="@color/colorLightText" />

    <Button
        android:id="@+id/cancelAddDriverButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driverPinEditText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:text="@string/cancel"
        android:textColor="@color/colorLightText" />


</RelativeLayout>