<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/driverNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <Button
        android:id="@+id/removeDriverButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driverNameEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="30dp"
        android:background="@color/colorPrimary"
        android:text="@string/remove"
        android:textColor="@color/colorLightText" />

    <Button
        android:id="@+id/cancelRemoveDriverButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driverNameEditText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:text="@string/cancel"
        android:textColor="@color/colorLightText" />

</RelativeLayout>