<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="@string/message"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="120"
        android:maxLines="5" />

    <Button
        android:id="@+id/enterMessageButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cancelMessageButton"
        android:layout_alignEnd="@+id/messageEditText"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/colorPrimary"
        android:text="@string/enter"
        android:textColor="@color/colorLightText" />

    <Button
        android:id="@+id/cancelMessageButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messageEditText"
        android:layout_alignStart="@+id/messageEditText"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:text="@string/cancel"
        android:textColor="@color/colorLightText" />



</RelativeLayout>