<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/noneDriverTimeEstimateButton"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorLightText"
        android:text="@string/none" />

    <Button
        android:id="@+id/onTheWayDriverTimeEstimateButton"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@+id/noneDriverTimeEstimateButton"
        android:layout_alignStart="@+id/noneDriverTimeEstimateButton"
        android:layout_marginStart="0dp"
        android:layout_marginTop="22dp"
        android:background="@color/colorPrimary"
        android:text="@string/on_the_way"
        android:textColor="@color/colorLightText" />

    <Button
        android:id="@+id/beforeBreakDriverTimeEstimateButton"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@+id/onTheWayDriverTimeEstimateButton"
        android:layout_alignStart="@+id/noneDriverTimeEstimateButton"
        android:layout_marginStart="0dp"
        android:layout_marginTop="22dp"
        android:background="@color/colorPrimary"
        android:text="@string/before_break"
        android:textColor="@color/colorLightText" />

    <Button
        android:id="@+id/todayDriverTimeEstimateButton"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@+id/beforeBreakDriverTimeEstimateButton"
        android:layout_alignStart="@+id/noneDriverTimeEstimateButton"
        android:layout_marginStart="0dp"
        android:layout_marginTop="22dp"
        android:background="@color/colorPrimary"
        android:text="@string/today"
        android:textColor="@color/colorLightText" />

    <Button
        android:id="@+id/tomorrowDriverTimeEstimateButton"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@+id/todayDriverTimeEstimateButton"
        android:layout_alignStart="@+id/noneDriverTimeEstimateButton"
        android:layout_marginStart="0dp"
        android:layout_marginTop="22dp"
        android:background="@color/colorPrimary"
        android:text="@string/tomorrow"
        android:textColor="@color/colorLightText" />

    <Button
        android:id="@+id/ignoreDriverTimeEstimateButton"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tomorrowDriverTimeEstimateButton"
        android:layout_alignStart="@+id/noneDriverTimeEstimateButton"
        android:layout_marginStart="0dp"
        android:layout_marginTop="22dp"
        android:background="@color/colorPrimary"
        android:text="@string/ignore"
        android:textColor="@color/colorLightText" />

    <Button
        android:id="@+id/cancelDriverTimeEstimateButton"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ignoreDriverTimeEstimateButton"
        android:layout_alignStart="@+id/noneDriverTimeEstimateButton"
        android:layout_marginStart="0dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="40dp"
        android:background="@color/colorPrimary"
        android:text="@string/cancel"
        android:textColor="@color/colorLightText" />
</RelativeLayout>